{
	"name": "@xyphurrbx/flamecs",
	"version": "0.1.1",
	"description": "Flamework bindings for jecs ECS",
	"keywords": [],
	"license": "MIT",
	"author": "xyphurrbx",
	"main": "out/init.lua",
	"types": "out/index.d.ts",
	"files": [
		"out",
		"!**/*.tsbuildinfo"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/xyphurrbx/flamecs.git"
	},
	"scripts": {
		"build": "rbxtsc",
		"lint": "eslint --max-warnings 0 --flag unstable_ts_config .",
		"prepare": "rbxtsc",
		"prepublishOnly": "npm run build",
		"release": "bumpp && npm publish",
		"watch": "rbxtsc -w"
	},
	"dependencies": {
		"@flamework/core": "^1.2.3",
		"@rbxts/jecs": "0.10.2",
		"rbxts-transformer-flamework": "^1.2.3"
	},
	"devDependencies": {
		"@isentinel/eslint-config": "^0.8.0",
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.813",
		"bumpp": "9.7.1",
		"eslint": "^9.12.0",
		"jiti": "^2.3.0",
		"roblox-ts": "^3.0.0",
		"typescript": "=5.5.3"
	},
	"publishConfig": {
		"@xyphurrbx:registry": "https://npm.pkg.github.com"
	}
}
